{
  "name": "sci-sketchbook",
  "version": "2.0.0",
  "description": "A modern file browser for p5.js and Processing sketches",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eanutt1272v2/sci-sketchbook.git"
  },
  "keywords": [
    "p5.js",
    "processing",
    "sketches",
    "file-browser"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/eanutt1272v2/sci-sketchbook/issues"
  },
  "homepage": "https://github.com/eanutt1272v2/sci-sketchbook#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lucide-react": "^0.453.0",
    "next": "^15.5.12",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
